SESSION_SECRET=YOUR_SESSION_SECRET_HERE
DATABASE_URL=postgresql://postgres:PASSWORD@db.PROJECT_REF.supabase.co:5432/postgres?sslmode=no-verify
PGDATABASE=postgres
PGHOST=db.PROJECT_REF.supabase.co
PGPORT=5432
PGUSER=postgres
PGPASSWORD=YOUR_PASSWORD_HERE
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1106/modelfarm/openai
AI_INTEGRATIONS_OPENAI_API_KEY=_DUMMY_API_KEY_
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY
CONNECTORS_HOSTNAME=connectors.replit.com
REPLIT_CONNECTORS_HOSTNAME=connectors.replit.com
REPL_ID=dummy_dev_id
